
* { box-sizing: border-box;  }

body { 
    margin:0; 
    padding:0; 
    text-align: center; 
    color:#063852;
    font-family: 'Lato', sans-serif;
}

.topbar{ 
    width:100%;
    height:40px;
    background-color:#063852; 
    position:fixed;
}

.topbar img{
    float:left;
    height:100%;
}

.topbar a {
    padding-right: 5px;
}

.topbar a:hover {
    /*Changes text color when hovering over link*/
    color:#f0810f;   
}

.toplinks{
    float:right;
}

.bigtext{
    font-size: 200%;
}

.clear{
    /*Clears Flaots*/
    clear:both;
}

.middle-wrapper{
    padding:30px;
}

.missiontext{
    float:left;
    margin-top: 120px;
}

@media screen and (min-width:1201px){
    .missiontext{
        padding-left: 30px;
        width:700px;
    }
}

@media screen and (max-width:1200px){
    .missiontext{
        float: none;
        margin-top: 10px;
        padding-bottom: 30px;
    }
}

.missiontext img{
    height:80px;
}

@media screen and (max-width:400px){
    .missiontext img {
        height:70px;
    }
}

.phone img{
    height:600px;
    padding-bottom:20px;
}

@media screen and (max-width:600px){
    .phone img{
        height:400px;
    }
}

@media screen and (max-width:400px){
    .phone img{
        height:300px;
    }
}

/* begins FEATURES section which is separated into three columns and later changed to a single column based on device width */

.gridwrapper{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-auto-rows: auto;
    grid-gap: 10px;
}

.gridtext{ /*individual boxes*/
    font-size: 120%;
    padding:5%;
    border-radius: 20px;
    border:1px solid #f0810f;
    border-bottom: none;
    border-top: none;
}

.gridtext strong{
    /* titles of each feature are set to royal blue */
    color: #f0810f;
}

.gridtext img{
    max-width: 100%;
    height: 120px;
}

@media screen and (max-width:900px) {
    .gridtext img{
        height:100px;
    }
    .gridtext{
        font-size:100%;
    }
}

@media screen and (max-width:700px) {
    .gridwrapper{
        height:auto;
        grid-template-columns: 1fr;
    }
    .gridtext{
        padding:2%;
    }
}
/* ends FEATURES section */

.signupblock{
    padding:50px;
    background-color: #f1f1f1;
    color: #063852;
}

.enterinfo {
    height: 40px;
    word-spacing: 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    width: 30%;
    border: solid 1px #274653;
    color: #274653;
    font-size: 13px;
    font-weight: 400;
    border-radius: 5px;
    box-sizing: border-box;
}

.signup-button {
    width: 15%;
    height: 40px;
    background-color: #f0810f;
    border: none;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 700;
    color: white;
    border: none;
    outline:none;
    cursor: pointer;
    box-sizing: border-box;
}

@media (max-width:500px) {
    .enterinfo{
        width: 50%;
    }
    .signup-button{
        width:20%;
    }
}
